--2024-03-18 09:07:06--  https://www.mediafire.com/file/nlpwtlqtcni8arj/Nicolux%2560s_multiplayer_sleep_datpack_%25281.20%2529.zip/file?dkey=otqtc3266mj
Resolving www.mediafire.com (www.mediafire.com)... 104.16.113.74, 104.16.114.74
Connecting to www.mediafire.com (www.mediafire.com)|104.16.113.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘file?dkey=otqtc3266mj’

       file?dk            0  --.-KB/s                     file?dkey=otqt      312.19K  --.-KB/s    in 0.04s         

2024-03-18 09:07:06 (8.34 MB/s) - ‘file?dkey=otqtc3266mj’ saved [319687]

